# tg_chess_bot

./: README.md  pom.xml
src/main/java/samuraychik/chessbot/: Main.java
src/main/java/samuraychik/chessbot/bot/: ChessBot.java  MessageTexts.java
src/main/java/samuraychik/chessbot/dao/: PuzzleDao.java  UserSettingsDao.java  UserStatsDao.java
src/main/java/samuraychik/chessbot/db/: DatabaseConnection.java
src/main/java/samuraychik/chessbot/model/: Level.java  Puzzle.java  PuzzleMove.java  UserSettings.java  UserStats.java
src/main/java/samuraychik/chessbot/renderer/: BoardRenderer.java  FenParser.java
src/main/java/samuraychik/chessbot/session/: SessionManager.java  SessionState.java  UserSession.java
src/main/resources/: schema.sql  seed.sql  seed_easy.sql  seed_hard.sql  seed_medium.sql
